
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="device-width, initial-scale=1,0">
<link rel="stylesheet" href="../css/estilos.css">
<meta name="description" content="Encuentra los alimentos baratos cerca de tu casa">
<meta name="keywords" content="alimentos, oferta, barato, calidad, cerca">
<meta name="author" content="Gaston Briggiler">
<meta name="copyright" content="Gaston Briggiler Company">
<meta name="robots" content="">
<meta property="og: title" content="Todavia Sirve" > 
<meta property="og: description" content="Alimentos mas baratos, estes donde estes.">
<meta property="og: url" content="www.todaviasirve.com">
<meta property="og: image" content="">

<title>Contactanos | todavia sirve</title>

<link rel="shortcut icon" href="../3era entrega posible/assets/imagenes/broco.jpg" type="image/x-icon">


</head>
<body class="principal">
    <div class="conteiner-general">
<div>
<p><b>Hola!</b> <br>
Antes que nada, gracias por comunicarte con nosotros.<br>
Dejanos tu mensaje y un mail y nos ponemos en contacto con vos. Muchas gracias!</p>

</div>
<div>
<form>

    <textarea>

</textarea>
</form>
</div>
<div>
Email:<br>
<input type="email" autocomplete="on" name="email"><br>
<input type="submit" name="enviar ">
</div>
</div><br>
<a href="../index.html">Volver</a>

</body>
</html>